# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/google_doc_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7f755f5bd3db993999001ff96f0e248006b9ddcb70687c60470fa71997e8dc38"
